//Fox game console logo (also example on how to work with polygons)

dclrscr chassis;

dcolor fox1c;
dvxdata_2f fox1a,16; //16 max!!
dvxdata_2f fox2a,3;
dvxdata_2f fox3a,3;
dvxdata_2f fox4a,3;
dvxdata_2f fox5a,3;
dvxdata_2f fox6a,3;
dvxdata_2f fox7a,6;
dvxdata_2f fox8a,3;

dcolor fox2c;
dvxdata_2f fox2,4;

dexit;

//===========================================
color chassis,0,0,0;

color fox1c,60,60,60;
color fox2c,100,100,100;
//===========================================
fox1a: //N=16
db 60,218
db 62,173
db 32,36
db 214,119
db 268,128
db 318,168
db 352,233
db 494,243
db 499,254
db 496,266
db 478,321
db 335,374
db 265,408
db 223,419
db 95,430
db 109,408

fox2a: //N = 3
db 109,408
db 57,432
db 69,376
fox3a:
db 69,376
db 33,394
db 59,327
fox4a:
db 59,327
db 24,348
db 54,273
fox5a:
db 54,273
db 29,286
db 57,240
fox6a:
db 57,240
db 26,245
db 60,218

fox7a: //N=6
db 109,408
db 69,376
db 59,327
db 54,273
db 57,240
db 60,218

fox8a: //N=3
db 177,150;
db 269,150;
db 190,47;

//===========================================
fox2: //N=4
db 340,238
db 286,257
db 274,203
db 311,213
//===========================================
