//mov #65522,1;
//mov #65525,0.66;
//port0 & port1 - engine left/right throttle (0..1)
//port2 & port3 - delta (not used)

//This displays engine window in PhoenixWings airplane

mov #65485,16; //set circle quality

dclrscr hud_border;

dcolor hud_text;
dcircle hud_engine1gauge,68;
dcircle hud_engine2gauge,68;
dcolor hud_border;
dcircle hud_engine1gauge,64;
dcircle hud_engine2gauge,64;

dcolor hud_text;
dsetwidth 1;
dline hud_engine1gauge_start,hud_engine1gauge;
dline hud_engine2gauge_start,hud_engine2gauge;

dsetwidth 2;

//===
mov eax,port0; mul eax,100;
mul eax,0.1;
mul #left_power,1.9;
add #left_power,eax;
div #left_power,2;

mov eax,#left_power; div eax,100;
mul eax,6.00;
add eax,1.57;

drotatescale eax,1;
dmove hud_engine1gauge;

dline gauge_base,gauge_needle;
//==
mov #right_power,#left_power; //comment this and..
//uncomment if your left/right engines are not synchronized
//mov eax,port1; mul eax,100;
//mul eax,0.1;
//mul #right_power,1.9;
//add #right_power,eax;
//div #right_power,2;

//mov eax,#right_power; div eax,100;
//mul eax,6.00;
//add eax,1.57;

drotatescale eax,1;
dmove hud_engine2gauge;

dline gauge_base,gauge_needle;
//==

//use this for whatever you wanna
//mov #left_delta,port2; sub #left_delta,7.6; mul #left_delta,10;
//mov #right_delta,port3; sub #right_delta,7.6; mul #right_delta,10;

drotatescale 0,1; //reset!
dmove 0;

dsetfont 4;
dsetsize 28;
dwritefmt hud_text1pos,hud_text1;
dwritefmt hud_text2pos,hud_text2;

cmp port4,1;
dcolor hud_yellow;
je _nsh;
  dshade 0.25;
_nsh:
dwrite hud_text3pos,hud_text3;
dexit;

vector2f hud_text1pos,70,212;
vector2f hud_text2pos,310,212;
vector2f hud_text3pos,20,460;

string hud_text1,'Left Engine',10,10,'N1 = %i%%',10,'Delta = %i%%';
alloc left_power; alloc left_delta;
string hud_text2,'Right Engine',10,10,'N1 = %i%%',10,'Delta = %i%%';
alloc right_power; alloc right_delta;
string hud_text3,'<FASTEN SEAT BELTS>';

vector2f hud_engine1gauge,128,128;
vector2f hud_engine1gauge_start,128,64;

vector2f hud_engine2gauge,384,128;
vector2f hud_engine2gauge_start,384,64;

vector2f gauge_base,0,0;
vector2f gauge_needle,0,-48;

color hud_text,64,255,64;
color hud_yellow,255,255,64;
color hud_border,30,30,30;
