dcolor c1;
drect p1,p2;
dcolor c2;
drect p3,p4;
dcolor c3;
drect p5,p6;

mov #textpos1.y,80;

dcolor c4;
dsetsize 12;
dwrite textpos1,text1;

mov ecx,0;
port_loop:
  add #textpos1.y,18;
  mov #textpos2.y,#textpos1.y;

  mov #textpos2.x,#textpos1.x;
  add #textpos2.x,90;
  dwrite textpos1,text2;
  dwritei textpos2,ecx;

  in eax,ecx;

  mov #textpos2.x,#textpos1.x;
  add #textpos2.x,192;
  dwritef textpos2,eax;

  inc ecx;
  cmp ecx,18;
  jl port_loop;

dexit;

string text1,'VERYNICE HUD SYSTEM INITIALIZED... VER 1.0';
string text2,'INPUT PORT        VALUE';

vec2f textpos1,80,80;
vec2f textpos2,80,80;

color c1,0,0,255;
color c2,0,0,127;
color c3,0,0,64;
color c4,255,255,255;

vec2f p1,50,50;
vec2f p2,450,450;

vec2f p3,60,60;
vec2f p4,430,430;

vec2f p5,70,70;
vec2f p6,440,440;
