[Info]
Type:AdvDupe File
Creator:"Maso"
Date:05/01/11
Description:"none"
Entities:8
Constraints:31
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2435 (EXPORTED)
Time:05:28 AM
Head:188
HoldAngle:0,-157.54,0
HoldPos:59.9271,1.05281,0.728333
StartPos:9809.35,-670.248,8.03125
[Save]
Entities:19BB9E48{;}197CE8F0{Y:12=T:18F29AA0;}1B88A158{;}1B74B110{;}1917E4C8{Y:3=A:89.5833,-6.53094,180.117;Y:4=V:-31.7705,2.54797,46.933;Y:6=B:f;}H19B2B218{N:189=T:1B72EC10;N:242=T:18FC0620;N:197=T:1C085C88;N:266=T:19014EC0;N:191=T:1AC73D38;N:188=T:1C22F948;N:268=T:168D3A80;N:267=T:18F4D870;}1B74B0E0{Y:28=T:1B74B110;}1C9B2C68{N:0=T:1C9B2C98;}1ADB32B8{N:0=T:1BE418D0;}1C085C88{Y:3=A:89.5833,-6.53094,-179.883;Y:4=V:-31.7705,2.54797,46.933;Y:5=N:0;Y:7=T:1917E498;Y:9=Y:8;Y:2=Y:17;}18FC0620{Y:2=Y:14;Y:3=A:0.000332517,173.62,-0.000518799;Y:4=V:-16.4063,0.997742,45.4449;Y:5=N:0;Y:7=T:19F37CE8;Y:9=Y:8;Y:13=T:1D7F8B78;}19AB7118{T:1B88A128;T:1B88A158;}18F29AA0{Y:11=Y:10;}19F37D18{Y:3=A:0.000332517,173.62,359.999;Y:4=V:-16.4063,0.997742,45.4449;Y:6=B:t;}19BB9DE8{T:19BB9E18;T:19BB9E48;}192FF7B8{Y:3=A:-0.294498,-6.38357,180.031;Y:4=V:-15.6973,14.6041,44.1504;Y:6=B:f;}19F37CE8{N:0=T:19F37D18;}1B7B2298{Y:15=N:50;}1A5D0438{Y:29=T:1B74B0E0;}1B88A128{;}18EC6B08{N:0=T:18EC6B38;}1917E498{N:0=T:1917E4C8;}18F4D870{Y:3=A:-0.00354703,173.62,-0.000518799;Y:4=V:-7.63672,-10.4395,81.5085;Y:5=N:0;Y:7=T:18EC6B08;Y:9=Y:8;Y:2=Y:18;}18EC6B38{Y:3=A:-0.00354703,173.62,359.999;Y:4=V:-7.63672,-10.4395,81.5085;Y:6=B:f;}168D3A80{Y:2=Y:1;Y:3=A:-0.356212,-6.67777,-179.956;Y:4=V:-17.5264,-12.4753,44.1833;Y:5=N:0;Y:7=T:169A4588;Y:9=Y:8;Y:13=T:17F0D510;}192FF788{N:0=T:192FF7B8;}169A45B8{Y:3=A:-0.356212,-6.67777,180.044;Y:4=V:-17.5264,-12.4753,44.1833;Y:6=B:f;}169A4588{N:0=T:169A45B8;}19014EC0{Y:3=A:-0.00345482,173.62,-0.000518799;Y:4=V:-5.36621,9.82532,81.5081;Y:5=N:0;Y:7=T:1C9B2C68;Y:9=Y:8;Y:2=Y:18;}17F0D510{Y:12=T:1BB4F010;}1BB4F010{Y:11=Y:10;}16AA7618{N:0=T:16AA7648;}1D7F8B78{Y:16=T:1B7B2298;}1C22F948{Y:7=T:1ADB32B8;Y:9=Y:20;Y:3=A:89.6399,-5.53999,1.19965;Y:21=T:19BB9DE8;Y:22=T:19AB7118;Y:24=Y:23;Y:4=V:-1.22168,-0.923706,59.9212;Y:2=Y:25;Y:27=Y:26;Y:13=T:1A5D0438;Y:30=T:18FB23A0;Y:5=N:0;}1AC73D38{Y:3=A:-0.0362574,81.479,-91.1042;Y:4=V:-31.6016,2.5882,72.2405;Y:5=N:0;Y:7=T:16AA7618;Y:9=Y:8;Y:2=Y:19;}19BB9E18{;}1BE418D0{Y:3=A:89.6399,-5.53999,1.19965;Y:4=V:-1.22168,-0.923706,59.9212;Y:6=B:f;}18FB23A0{;}1C9B2C98{Y:3=A:-0.00345482,173.62,359.999;Y:4=V:-5.36621,9.82532,81.5081;Y:6=B:f;}1B72EC10{Y:2=Y:1;Y:3=A:-0.294498,-6.38357,-179.969;Y:4=V:-15.6973,14.6041,44.1504;Y:5=N:0;Y:7=T:192FF788;Y:9=Y:8;Y:13=T:197CE8F0;}16AA7648{Y:3=A:-0.0362574,81.479,268.896;Y:4=V:-31.6016,2.5882,72.2405;Y:6=B:f;}
Constraints:1A790460{Y:31=N:242;Y:32=N:0;}1926A480{Y:33=T:18FACDC8;Y:35=Y:34;}1BF200A0{Y:33=T:1AE0AAB0;Y:35=Y:34;}1A3475D0{Y:36=B:t;Y:37=N:0;Y:33=T:1A347600;Y:38=B:t;Y:35=Y:39;}18463E50{Y:33=T:18463EA8;Y:35=Y:34;}1990A7D8{T:1990A838;T:19174B18;}1A3F1790{T:1959F900;T:1959F930;}1BF8D7F8{Y:33=T:1B876C20;Y:35=Y:34;}19264F50{Y:31=N:191;Y:32=N:0;}1C27D280{Y:33=T:1C27D2D8;Y:35=Y:34;}18FACDC8{T:18FACE28;T:1BF20048;}1AA19F28{Y:31=N:197;Y:32=N:0;}0DC038F0{Y:31=N:191;Y:32=N:0;}1990A838{Y:31=N:242;Y:32=N:0;}1BF20048{Y:31=N:267;Y:32=N:0;}1CD1CE98{Y:33=T:1990A7D8;Y:35=Y:34;}191EE670{Y:31=N:189;Y:32=N:0;}18FACE28{Y:31=N:266;Y:32=N:0;}1A330960{Y:33=T:1A4427A8;Y:35=Y:34;}1AA19F58{Y:31=N:191;Y:32=N:0;}1D6991E8{Y:31=N:268;Y:32=N:0;}1959F900{Y:31=N:267;Y:32=N:0;}175D6690{Y:33=T:175D66E8;Y:35=Y:34;}175D66E8{T:1768DC48;T:1768DC78;}1768DC48{Y:31=N:197;Y:32=N:0;}19B3B058{Y:31=N:189;Y:32=N:0;}19256CE0{Y:31=N:191;Y:32=N:0;}19174B18{Y:31=N:268;Y:32=N:0;}1B6D74A0{Y:31=N:268;Y:32=N:0;}1923B508{Y:33=T:1923B560;Y:35=Y:34;}18D92A30{Y:31=N:242;Y:32=N:0;}1BBE43E0{Y:31=N:189;Y:32=N:0;}197AEE78{Y:31=N:242;Y:32=N:0;}19F08CC8{Y:33=T:1A4319B8;Y:35=Y:34;}194C60C0{Y:31=N:242;Y:32=N:0;}18463EA8{T:1BBE43E0;T:1BBE4410;}1D699188{T:1D6991E8;T:1C36CF98;}19174B48{Y:33=T:1D699188;Y:35=Y:34;}18A09CD8{Y:31=N:189;Y:32=N:0;}19B3B088{S:"Ang"=A:-0.459895,-134.973,180.006;Y:35=Y:40;Y:33=T:18A09C78;Y:41=N:100000;}185934F8{Y:31=N:268;Y:32=N:0;}18B99330{Y:31=N:197;Y:32=N:0;}1916DDB0{Y:31=N:242;Y:32=N:0;}1A6D2950{Y:31=N:189;Y:32=N:0;}1A330930{Y:31=N:242;Y:32=N:0;}1959F930{Y:31=N:191;Y:32=N:0;}191EE540{Y:33=T:191EE570;Y:35=Y:34;}1AC56190{Y:31=N:267;Y:32=N:0;}1B876C20{T:1B876C80;T:19B3B058;}19319C60{Y:31=N:267;Y:32=N:0;}1A4319B8{T:18DE61D0;T:18DE6200;}19C5D490{Y:33=T:1916DD50;Y:35=Y:34;}1AE0AAB0{T:1B6D74A0;T:1B6D74D0;}1A3F1738{Y:33=T:1A3F1790;Y:35=Y:34;}1B6D74D0{Y:31=N:266;Y:32=N:0;}192A1980{Y:31=N:242;Y:32=N:0;}1912FFF8{Y:31=N:189;Y:32=N:0;}1BBE4410{Y:31=N:266;Y:32=N:0;}191E4AD0{T:1A6D2950;T:1A6D2980;}18F2BAC0{Y:33=T:1912FF98;Y:35=Y:34;}19434350{Y:31=N:242;Y:32=N:0;}1916DD50{T:1916DDB0;T:18B99330;}1D5A5A10{Y:31=N:189;Y:32=N:0;}19E7E308{Y:31=N:191;Y:32=N:0;}19576620{Y:31=N:242;Y:32=N:0;}1A6D2980{Y:31=N:268;Y:32=N:0;}192ADB98{Y:31=N:242;Y:32=N:0;}191EE570{T:1D5A5A10;T:1D5A5A40;}1C39D2C8{T:1A790430;T:1A790460;}1A347600{T:192ADB68;T:192ADB98;}194C60F0{Y:31=N:189;Y:32=N:0;}1BF21E50{T:19E7E2D8;T:19E7E308;}190AFDC0{Y:33=T:18D929D0;Y:35=Y:34;}19EB4CA8{T:194C60C0;T:194C60F0;}17509828{T:192A1950;T:192A1980;}19EB4C78{Y:33=T:19EB4CA8;Y:35=Y:39;Y:37=N:0;}18DE6200{Y:31=N:266;Y:32=N:0;}18B99388{Y:33=T:1C39D2C8;Y:35=Y:39;Y:37=N:0;}19CF3F20{Y:33=T:1AC56130;Y:35=Y:39;Y:37=N:0;}19BA27B0{Y:31=N:267;Y:32=N:0;}1AC56130{T:1AC56190;T:1A330930;}175097D0{Y:33=T:17509828;Y:35=Y:39;Y:37=N:0;}1A429D00{T:19C5D460;}19E7E2D8{Y:31=N:266;Y:32=N:0;}1A429CA8{S:"Ang"=A:-0.355103,-135.268,180.042;Y:35=Y:40;Y:33=T:1A429D00;Y:41=N:100000;}19319CB8{Y:33=T:191E4AD0;Y:35=Y:34;}19BA2780{Y:31=N:197;Y:32=N:0;}1923B560{T:19BA2780;T:19BA27B0;}1926A450{Y:31=N:266;Y:32=N:0;}19529848{Y:31=N:197;Y:32=N:0;}194342F0{T:19434350;T:185934F8;}1A442808{Y:31=N:242;Y:32=N:0;}195297E8{T:19529848;T:1926A450;}19264EF0{T:19264F50;T:197AEE78;}1927D100{T:1AA19F28;T:1AA19F58;}1912FF98{T:1912FFF8;T:0DC038F0;}18D929D0{T:18D92A30;T:19256CE0;}197AEED0{Y:33=T:1927D100;Y:35=Y:34;}1C36CF98{Y:31=N:191;Y:32=N:0;}18DE61D0{Y:31=N:242;Y:32=N:0;}19C5D460{Y:31=N:268;Y:32=N:0;}18A09C78{T:18A09CD8;}1A98C800{Y:33=T:195297E8;Y:35=Y:34;}192A1950{Y:31=N:266;Y:32=N:0;}1C27D2D8{T:191EE640;T:191EE670;}191EE640{Y:31=N:197;Y:32=N:0;}1A347920{Y:31=N:268;Y:32=N:0;}1956EB60{T:19576620;}192ADB68{Y:31=N:188;Y:32=N:0;}18B391F0{S:"Ang"=A:-0.000781828,45.0297,360;Y:35=Y:40;Y:33=T:1956EB60;Y:41=N:100000;}0DC03920{Y:33=T:19264EF0;Y:35=Y:39;Y:37=N:0;}19256D38{Y:33=T:1BF21E50;Y:35=Y:34;}1A3478C0{T:1A347920;T:19319C60;}1B876C80{Y:31=N:242;Y:32=N:0;}18593528{Y:33=T:1A3478C0;Y:35=Y:34;}18B39198{Y:31=N:267;Y:32=N:0;}1D5A5A40{Y:31=N:267;Y:32=N:0;}1A4427A8{T:1A442808;T:18B39198;}1A790430{Y:31=N:197;Y:32=N:0;}19BF1458{Y:33=T:194342F0;Y:35=Y:39;Y:37=N:0;}H1969BED8{T:1A330960;T:19174B48;T:1BF8D7F8;T:1A3475D0;T:19319CB8;T:18B391F0;T:19CF3F20;T:1A429CA8;T:18B99388;T:1CD1CE98;T:1926A480;T:1C27D280;T:19256D38;T:175097D0;T:18593528;T:19BF1458;T:1A3F1738;T:19F08CC8;T:197AEED0;T:18463E50;T:1A98C800;T:1923B508;T:19EB4C78;T:191EE540;T:0DC03920;T:18F2BAC0;T:1BF200A0;T:19C5D490;T:19B3B088;T:190AFDC0;T:175D6690;}1768DC78{Y:31=N:268;Y:32=N:0;}
[Dict]
1:"models/cyborgmatt/capacitor_large.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"beer/wiremod/gate_wirelogo"
11:"MaterialOverride"
12:"material"
13:"EntityMods"
14:"models/bull/various/subwoofer.mdl"
15:"Mass"
16:"mass"
17:"models/bull/gates/microcontroller1.mdl"
18:"models/bull/various/speaker.mdl"
19:"models/bull/gates/resistor.mdl"
20:"gmod_wire_expression2"
21:"_outputs"
22:"_inputs"
23:"Wireman"
24:"_name"
25:"models/bull/gates/processor.mdl"
26:"@name Wireman€@inputs €@outputs €@persist €@trigger €€if(first()|duped()) {€    entity():soundPlay(0,0,£npc/zombie_poison/pz_breathe_loop2.wav£)€}€interval(500)€entity():isWeldedTo():applyForce(vec(0,0,-25000))€"
27:"_original"
28:"Wires"
29:"WireDupeInfo"
30:"_vars"
31:"Index"
32:"Bone"
33:"Entity"
34:"NoCollide"
35:"Type"
36:"nocollide"
37:"forcelimit"
38:"deleteonbreak"
39:"Weld"
40:"Keepupright"
41:"angularlimit"
Saved:291