//Generated by WGUI tool. Get it at wiremod.com
_page_0:
dsetsize 16
dcolor _c_0
drect _a_1,_a_2
dcolor _c_1
drect _a_4,_a_5
dcolor _c_2
drect _a_7,_a_8
dcolor _c_3
drect _a_10,_a_11
dcolor _c_3
drect _a_13,_a_14
dcolor _c_2
mov #_f_17,port0
dwrite _a_16,_s_17
dcolor _c_4
drect _a_19,_a_20
dcolor _c_2
mov #_f_23,port0
dwrite _a_22,_s_23
dcolor _c_4
dwritefmt _a_25,_s_26
dcolor _c_4
dwritefmt _a_28,_s_29
dcolor _c_4
dwritefmt _a_31,_s_32
dcolor _c_4
dwritefmt _a_34,_s_35
dcolor _c_4
dwritefmt _a_37,_s_38
dcolor _c_4
dwritefmt _a_40,_s_41
dcolor _c_4
dwritefmt _a_43,_s_44
dcolor _c_4
dwritefmt _a_46,_s_47
dcolor _c_3
drect _a_49,_a_50
dcolor _c_2
mov #_f_53,port0
dwrite _a_52,_s_53
dcolor _c_3
drect _a_55,_a_56
dcolor _c_2
mov #_f_59,port0
dwrite _a_58,_s_59
dcolor _c_2
dwritefmt _a_61,_s_62
dcolor _c_2
dwritefmt _a_64,_s_65
dcolor _c_2
dwritefmt _a_67,_s_68
dcolor _c_2
dwritefmt _a_70,_s_71
dcolor _c_2
dwritefmt _a_73,_s_74
dcolor _c_2
dwritefmt _a_76,_s_77
dexit

color _c_0,0,0,160
vec2f _a_1,8,8
vec2f _a_2,504,504
color _c_1,7,51,122
vec2f _a_4,16,16
vec2f _a_5,496,496
color _c_2,0,0,0
vec2f _a_7,24,24
vec2f _a_8,488,488
color _c_3,192,192,192
vec2f _a_10,32,32
vec2f _a_11,480,216
vec2f _a_13,32,224
vec2f _a_14,480,392
vec2f _a_16,40,40
string _s_17,'VERYNICE GUI V2.1 Initialized...'
alloc _f_17,0
color _c_4,128,128,128
vec2f _a_19,32,64
vec2f _a_20,480,72
vec2f _a_22,40,232
string _s_23,'Raw data feed:'
alloc _f_23,0
vec2f _a_25,88,256
string _s_26,'Input port 0: %f'
vec2f _a_28,88,272
string _s_29,'Input port 1: %f'
vec2f _a_31,88,288
string _s_32,'Input port 2: %f'
vec2f _a_34,88,304
string _s_35,'Input port 3: %f'
vec2f _a_37,88,320
string _s_38,'Input port 4: %f'
vec2f _a_40,88,336
string _s_41,'Input port 5: %f'
vec2f _a_43,88,352
string _s_44,'Input port 6: %f'
vec2f _a_46,88,368
string _s_47,'Input port 7: %f'
vec2f _a_49,32,400
vec2f _a_50,248,480
vec2f _a_52,40,408
string _s_53,'Vector feed 1:'
alloc _f_53,0
vec2f _a_55,264,400
vec2f _a_56,480,480
vec2f _a_58,272,408
string _s_59,'Vector feed 2:'
alloc _f_59,0
vec2f _a_61,40,424
string _s_62,'X: %f'
vec2f _a_64,40,440
string _s_65,'Y: %f'
vec2f _a_67,40,456
string _s_68,'Z: %f'
vec2f _a_70,272,424
string _s_71,'X: %f'
vec2f _a_73,272,440
string _s_74,'Y: %f'
vec2f _a_76,272,456
string _s_77,'Z: %f'
